config/crd/bases/api.operator.com_scalers.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: scalers.api.operator.com
spec:
  group: api.operator.com
  names:
    kind: Scaler
    listKind: ScalerList
    plural: scalers
    singular: scaler
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Scaler is the Schema for the scalers API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              deployments:
                items:
                  description: ScalerSpec defines the desired state of Scaler.
                  properties:
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                  - name
                  - namespace
                  type: object
                type: array
              end:
                type: integer
              replicas:
                type: integer
              start:
                type: integer
            required:
            - deployments
            - end
            - replicas
            - start
            type: object
          status:
            description: ScalerStatus defines the observed state of Scaler.
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/api.operator.com_scalers.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: scalers.api.operator.com
spec:
  group: api.operator.com
  names:
    kind: Scaler
    listKind: ScalerList
    plural: scalers
    singular: scaler
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Scaler is the Schema for the scalers API.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              deployments:
                items:
                  description: ScalerSpec defines the desired state of Scaler.
                  properties:
                    name:
                      type: string
                    namespace:
                      type: string
                  required:
                  - name
                  - namespace
                  type: object
                type: array
              end:
                type: integer
              replicas:
                format: int32
                type: integer
              start:
                type: integer
            required:
            - deployments
            - end
            - replicas
            - start
            type: object
          status:
            description: ScalerStatus defines the observed state of Scaler.
            properties:
              status:
                description: |-
                  INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                type: string
            required:
            - status
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/api.operator.com_scalers.yaml (diff)
@@ -14,7 +14,11 @@ spec:
     singular: scaler
   scope: Namespaced
   versions:
-  - name: v1alpha1
+  - additionalPrinterColumns:
+    - jsonPath: .status.status
+      name: Status
+      type: string
+    name: v1alpha1
     schema:
       openAPIV3Schema:
         description: Scaler is the Schema for the scalers API.
@@ -54,6 +58,7 @@ spec:
               end:
                 type: integer
               replicas:
+                format: int32
                 type: integer
               start:
                 type: integer
@@ -65,6 +70,14 @@ spec:
             type: object
           status:
             description: ScalerStatus defines the observed state of Scaler.
+            properties:
+              status:
+                description: |-
+                  INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
+                  Important: Run "make" to regenerate code after modifying this file
+                type: string
+            required:
+            - status
             type: object
         type: object
     served: true
